{
    "name": "au-syntaxwhiz/thrive-cart-acme",
    "description": "ThriveCart ACME Project",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "symfony/console": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "ThriveCartAcme\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThriveCartAcme\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse src tests",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "check": [
            "@phpstan",
            "@cs-check",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "bin": [
        "bin/thrive-cart"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}